<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ofxBluescreen" Database="./ofxBluescreen.tags">
  <Project Name="ofxBluescreen" Path="ofxBluescreen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ofxBluescreen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ofxBluescreen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
